<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        border: thin red solid;
      }

      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #004643;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
      }

      .banner-image {
        width: 128px;
        height: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .name {
        color: #fffffe;
      }

      .social-icons a {
        color: #abd1c6;
        text-decoration: none;
      }

      .link {
        background-color: #f9bc60;
        display: flex;
        align-items: center;
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="items">
      <div class="banner">
        <img src="/thumbnails/profile-pic.png" alt="Rick Maya standing near a tree" class="banner-image">
      </div>

      <div class="name">
        Rick Maya
      </div>

      <div class="social-icons">
        <a href="https://github.com/rickstylz01" target="_blank">
          GitHub
        </a>

        <a href="https://www.linkedin.com/in/rickmaya/" target="_blank">
          LinkedIn
        </a>

        <a href="https://www.instagram.com/mashinegunfunk/" target="_blank">
          Instagram
        </a>
      </div>
      

      <div class="link">
        <img
          src="/thumbnails/Willis_Tower_From_Lake.jpg" 
          class="thumbnail">

        <a target="_blank" href="https://www.builtinchicago.org/2023/07/13/chicago-companies-hiring-now-where-teams-are-moving-forward-together">Chicago companies, hiring now, where teams are "moving forward together"</a>
      </div>

      <div class="link">
        <img 
          src="/thumbnails/fountain-pen.jpeg"
          class="thumbnail">

        <a target="_blank"
          href="https://dev.to/domhabersack/6-tips-for-becoming-a-better-writer-4kfo">6 tips for becoming a better writer</a>
      </div>

      <div class="link">
        <img
          src="/thumbnails/books.jpeg"
          class="thumbnail">

        <a target="_blank" href="https://8thlight.com/insights/four-books-and-one-podcast-for-summer-2023">4 books and 1 podcast for summer 2023</a>
      </div>
    </div>
      <!-- Etc, for as many links as you want -->
    <!-- content displayed to user (i.e. the stuff from the code block above) -->
  </body>
</html>
